<html>
<head>
<title> online voting systen </title></br>
<link rel="stylesheet" href="stylesheet.css">
</head>
<center>
<body>
    <div id="header section">  
        <h1> Online  voting System</h1>
        
    </div>
    <hr>
<div id="body section ">  
<form action="api/login.php" method="POST">
    <h2>login</h2>
  <input type="number" name="mobile" placeholder="enter mobline number" >
  <br> <br>
  <input type ="password" name="password" placeholder="enter password" >
<br><br>
  <select id="dropbox" name="role">
    <br><br> 
    <option value="0"> voter </option><br><br>
<option value="2">group</option>
</select>
<br><br>
<button id="loginbutton" type="submit"> Login </button>
<br><br>
NEW User? <a href="register.html">Register here</a>
</div>
</center>

</form>
</body>
</html>