<html>
<Head>
<title> Onilne Voting System - Registration </title>
<link rel="stylesheet" href="stylesheet.css"> 
</Head>
<body>
    <style>
        #address{
            width: 30%;
        }

            #imagepart{
                border: 2px solid black;
                border-radius: 10px;
                padding: 1% ;
                width: 33%;

            }
            #role{
                border: 2px solid black;
                border-radius: 10px;
                padding: 1% ;
                width: 33%;
            }
            #role select{
                border-radius: 10px;
                padding: 1% ;
            }
        
    </style>
     <center>
    <div id ="headersection">
        <h1>Online Voting System </h1><br>
   </div>
    <hr>
    <div id ="bodysection">
    <h2> registration</h2>
    <form action="api/register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter Name ">
        <input type="number" name="mobile" placeholder="Mobile Number"><br><br>
        <input type="password" name="password" placeholder="password">
        <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
        <input id="address" type="text" name="address" placeholder="Address"><br><br>
     
        <div id="imagepart">
        Upload Image: <input type="file" name="photo" >
        </div>
        <br>
         <div id="role">
       Select Role : <select name ="role"><br><br>
<option value ="0" >Voter </option>
<option value="2">Group</option>
</select>
</div>
<br>
<button style=
"padding :10px;
border-radius: 5px;
background-color: blueviolet;
color: chartreuse"> Register </button>
Already User ? <a href="index.html">Login Here</a> <br><br>
</form>
</div>
</center>
</body>
</html>